SECRET_KEY=django-insecure-3%y3laftm62q0zaj+s7#p-xqq9(&#q+)s8)p-&#&bz*0$!xu$0
DATABASE_NAME= Diddy$nestit
DATABASE_USER=Diddy
DATABASE_PASSWORD=MVU82ts.c2N3b.a
SSH_USERNAME=Diddy
SSH_PASSWORD=6Fy3k.*W6$RG#_n
ADDRESS=david158.mysql.pythonanywhere-services.com

